# CUTarkovMedicalMod

./: .gitignore  CasualtiesUnknownTarkovMedicalMod.sln  README.md  vars.local.targets.example  vars.targets
CUTarkovMedicalMod/: CUTarkovMedicalMod.csproj  Plugin.cs
CUTarkovMedicalMod/Framework/: AI2ItemSystem.cs  AKMItemSystem.cs  AXMCItemSystem.cs  AfakKitItemSystem.cs  AmmoItemSystem.cs  BluebloodItemSystem.cs  CaliberPatch.cs  CmsKitItemSystem.cs  ConsoleSpawnPatch.cs  CustomItemReconfigurator.cs  CustomSpawnPatch.cs  DVL10ItemSystem.cs  DeagleItemSystem.cs  Eff.cs  EffectBackup.cs  EtgCItemSystem.cs  Glock17ItemSystem.cs  GoldenStarItemSystem.cs  GrizzlyKitItemSystem.cs  GunMagPatch.cs  HasTagNullSafetyPatch.cs  HoverDescriptionHelper.cs  I18n.cs  IbuprofenItemSystem.cs  IfakKitItemSystem.cs  ImmunityReductionManager.cs  InjectorSound.cs  ItemI18nRegistry.cs  KrokMpHealthSyncPatch.cs  KrokMpHelper.cs  KrokMpLiquidSyncPatch.cs  KrokMpStateBridge.cs  LibatineItemSystem.cs  LiquidContainerRestrictPatch.cs  LocalePatch.cs  M4A1ItemSystem.cs  MP133ItemSystem.cs  MedcrateStimSpawner.cs  MedicalContentStore.cs  MedicalDebugHotkeys.cs  (+36 more)
CUTarkovMedicalMod/Integration/: CUCoreLibMode.cs  IIntegrationMode.cs  LegacyMode.cs  MedicalItemDefinitions.cs  MultiPlayerStateSaveProvider.cs
CUTarkovMedicalMod/Lang/: EN.json  zh_CN.json
Release/: CHANGELOG_v0.3.1.md  NexusMods_Description.md  NexusMods_Description_BBCode.txt  NexusMods_Description_BBCode_zh_CN.txt  NexusMods_Description_Simple.txt  NexusMods_Description_zh_CN.md  NexusMods_Weapon_Description_Simple.txt  cu.txt
scripts/: find_starting_items.ps1  find_vanilla_items.ps1  inspect_starting_items.ps1  make_release.py  package_release.ps1
